<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SalariedEmployee" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAIAAAA=</HashCode>
      <FileName>SalariedEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PayrollSystemTest" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAA=</HashCode>
      <FileName>PayableInterfaceTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HourlyEmployee" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAAEAAAAAAAAAAAACAAAAAgAAAIAAAA=</HashCode>
      <FileName>HourlyEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAEEAAAAAAAAAAAAAACAABAAABIAAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommissionEmployee" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAKAAEACAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>CommissionEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasePlusCommissionEmployee" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAACAAAAAgAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>BasePlusCommissionEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IPayable" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IPayable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Comparer" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PayableInterfaceTest.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>