﻿<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>
        ISBN 999-99999-9-X -
        Deitel's XML Primer</title></head><body><h1 style="color: blue">Deitel's XML Primer</h1><h2 style="color: blue">
        by
        Jane Blue</h2><table style="border-style: groove; background-color: wheat"><tr><td style="text-align: right">preface</td><td>
                  ( 2 pages )
                </td></tr><tr><td style="text-align: right">illustrations</td><td>
                  ( 4 pages )
                </td></tr><tr><td style="text-align: right">contents</td><td>
                  ( 5 pages )
                </td></tr><tr><td style="text-align: right">appendix
                       
                      A</td><td>Entities</td><td>
                      ( 7 pages )
                    </td></tr><tr><td style="text-align: right">appendix
                       
                      B</td><td>Parsers and Tools</td><td>
                      ( 26 pages )
                    </td></tr><tr><td style="text-align: right">
                      Chapter 1</td><td style="text-align: right">XML Fundamentals</td><td>
                      ( 28 pages )
                    </td></tr><tr><td style="text-align: right">
                      Chapter 2</td><td style="text-align: right">Intermediate XML</td><td>
                      ( 35 pages )
                    </td></tr><tr><td style="text-align: right">
                      Chapter 3</td><td style="text-align: right">Advanced XML</td><td>
                      ( 44 pages )
                    </td></tr></table><p style="color: blue">
        Pages:
        151<br />Media Type: CD</p></body></html>